<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation page</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 30px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;

            padding: 3px 3px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: rgb(0, 255, 13);
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }

        /* styling for navbar */
        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <!-- page content -->
                <!-- <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>
        </nav>
    </header>
</body>

<!-- </html> --> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Navigation bar creation</title>
    <style>
        .navbar{
              background-color: #000000;
              border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            /* to remove the circle tag */
            list-style: none;
            margin: 20px 20px;
            
            
        }

        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            /* background-color: red; */
            color: red;
        }
        .Search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 15px;
            padding: 3px 17px;
            width: 129px;
        }

    </style>
</head>
<body>  
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https:google.com"target="_blank">Home</a></li>
                <li><a href="https://www.geeksforgeeks.org/data-structures/"target="_blank">About</a></li>
                <li><a href="https://www.w3schools.com/java/default.asp"target>Services</a></li>
                <li><a href="https:facebook.com"target="_blank">Contact us</a></li>
                <div class="Search">
                    <input type="text" name="Search" id="Search" placeholder="Search this website">

                </div>
            </ul>
    
</body>
</html>