<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }

        .img {
            width: 25px;
            display: block;
            margin: auto;


        }

        h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
            text-align: center;
        }

        .box {
            border: 4px solid grey;
            background-color: hotpink;
            margin: 4px 0px;
            padding: 23px;
            display: block;
            width: 30%;
        box-sizing: border-box;
        display: inline-block;
        }
        .container{
            width: 1200px;
            margin: auto;
            
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://images.unsplash.com/photo-1613844237701-8f3664fc2eff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80"
            alt="">
        <h3>Welcome to Shivani's vlog!!!</h3>
    </header>
    <div class="container">
        <div class="box">
        <h4 class="heading"> Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            estias illum eius quis eveniet beatae numquam non iure
            soluta. Ab ullam neque nisi minima minus laboriosam eos
            facere itaque voluptas ex possimus dicta iure inventore
            illum suscipit voluptatum aut, aliquid unde iusto
            repellendus beatae. Quaerat?</p>
    </div>
    
        <div class="box">
        <h4 class="heading"> Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            estias illum eius quis eveniet beatae numquam non iure
            soluta. Ab ullam neque nisi minima minus laboriosam eos
            facere itaque voluptas ex possimus dicta iure inventore
            illum suscipit voluptatum aut, aliquid unde iusto
            repellendus beatae. Quaerat?</p>
    </div>
   
        <div class="box">
        <h4 class="heading"> Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            estias illum eius quis eveniet beatae numquam non iure
            soluta. Ab ullam neque nisi minima minus laboriosam eos
            facere itaque voluptas ex possimus dicta iure inventore
            illum suscipit voluptatum aut, aliquid unde iusto
            repellendus beatae. Quaerat?</p>
    </div>
    </div>
</body>

</html>