<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>
<style>
    body{
        background-color: burlywood;
    }
#box{
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: blanchedalmond;
    height: 200px;
    width: 200px;
    align-items: center;
    /* transition-property: background-color; */
    /* transition-duration: 4s; */
    /* transition-timing-function: ease-out; */
    /*to delay transition  */
    transition-delay: 1s;
    /* transition:all ease-in-out 1s background-color 1s; */
    transition: all 1s ease-in-out 1s;
}
#box:hover{
    background-color: yellowgreen;
    height: 400px;
    width: 300px;
    border-radius: 100px;
    font-size: 20px;
}


</style>
<body>
    <h3>
        This is css transition tutorial...
    </h3>
    <div class="container">
        <div id="box">
This is my box...
        </div>
    </div>
</body>
</html>